- name: creating user
  hosts: local
  connection: local
  become: yes
  tasks:
   - name: checking user exists or not
     ansible.builtin.command: id prasanna
     register: user_output
     ignore_errors: true

   -  name: print the output
      ansible.builtin.debug:
       msg: "{{ user_output }}"
   
   - name: creating user if not
     ansible.builtin.command: useradd prasanna
     when: user_output.rc !=  0 

