- name: loops
  hosts: local
  connection: local
  tasks:
  - name: creating loop
    ansible.builtin.debug:
      msg: "{{ item }}"   #fixed name "item" is reference for loops
    loop:
    - Ramesh
    - ravi
    - suresh