- name: varibles
  hosts: local
  connection: local 
  vars: 
    course: ansible
    duration: 40mins
    trainer: Prasanna
  tasks:
  - name: print the varibles
    ansible.builtin.debug:
      msg: "Course Name is:{{ course }}, Duration: {{ duration }}, by: {{ trainer }}"