- name: creating vars prompt
  hosts: local
  connection: local
  vars_prompt:
  - name: username
    prompt: What is your username?
    private: true
  tasks:
   - name: printing vars prompt
     ansible.builtin.debug:
      msg: "Username is:{{ username }}"
     